driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.27.241.75:3306/njwb_oa?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
username=root
password=root
initialSize=10
maxActive=80
maxIdle=60
minIdle=10
maxWait=30000