driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.27.241.75:3306/njwb_oa?useUnicode=true&characterEncoding=UTF8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
username=root
password=root
initialSize=2
maxActive=15
maxIdle=2
minIdle=1
maxWait=30000